C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\24.csproj.AssemblyReference.cache
C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\24.AssemblyInfoInputs.cache
C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\24.AssemblyInfo.cs
C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\24.csproj.CoreCompileInputs.cache
C:\Users\Taleh\Desktop\home_work3\24\bin\Debug\net6.0\24.exe
C:\Users\Taleh\Desktop\home_work3\24\bin\Debug\net6.0\24.deps.json
C:\Users\Taleh\Desktop\home_work3\24\bin\Debug\net6.0\24.runtimeconfig.json
C:\Users\Taleh\Desktop\home_work3\24\bin\Debug\net6.0\24.dll
C:\Users\Taleh\Desktop\home_work3\24\bin\Debug\net6.0\ref\24.dll
C:\Users\Taleh\Desktop\home_work3\24\bin\Debug\net6.0\24.pdb
C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\24.dll
C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\ref\24.dll
C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\24.pdb
C:\Users\Taleh\Desktop\home_work3\24\obj\Debug\net6.0\24.genruntimeconfig.cache
